<html>
<head>
 <meta charset="UTF-8">
<title>Caracteristicas Linux Mint</title>
<style>
*{
	margin: 0;
	padding: 0;
}

.menu{
	background-color:Lime;
	position: fixed;
	width:100%;
	height:80px;
	z-index: 9999;
}
.banner h1,h2{
margin-top:28px;
color:white;
font-family: 'Press Start 2P', cursive;
text-align:center;
padding:10px;
font-size:50px;
}
.banner{
background-image:url(img/banner.jpg);
padding:70px;
}
.conteudo{padding:10px;}
.conteudo p{
margin-left:8px;
font-family: 'Work Sans', sans-serif;
}
.conteudo2 p{
margin-left:8px;
font-family: 'Work Sans', sans-serif;
}
.conteudo h1{
color:darkgreen;
text-align:center;
font-size:30px;
font-family: 'Press Start 2P', cursive;
}
.conteudo2 h1{
color:darkgreen;
text-align:center;
font-size:30px;
font-family: 'Press Start 2P', cursive;
}

ul{
    display: block;
    list-style-type: disc;
    margin-top: 0.5em;
    margin-bottom: 0.5 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 50px;
	font-size:20px;
}

.bt1 button{
	float:left;
	margin-left:150px;
	border: none; 
	background: green; 
	color: white; 
	padding: 10px;
	width: 200px;
	font-size:20px;
	margin-top: 10px;
	border-radius: 10px; 
	cursor: pointer; 
	box-shadow: 3px 3px 15px #333;
}

.bt1 button:hover{ background: Chartreuse; }

.bt2 button{
	float:left;
	margin-left:200px;
	border: none; 
	background: green; 
	color: white; 
	padding: 10px;
	width: 250px;
	font-size:20px;
	margin-top: 10px;
	border-radius: 10px; 
	cursor: pointer; 
	box-shadow: 3px 3px 15px #333;
}

.bt2 button:hover{ background: Chartreuse;}

.bt3 button{ 
	float:left;
	margin-left:200px;
	border: none; 
	background: green; 
	color: white; 
	padding: 10px;
	width: 250px;
	font-size:20px;
	margin-top: 10px;
	border-radius: 10px; 
	cursor: pointer; 
	box-shadow: 3px 3px 15px #333;
}

.bt3 button:hover{ background: Chartreuse;}

.contimg img{
width:400px;
}
.rodape{
background-color:black;
overflow: auto;
}
.rod-esq,.rod-dir {float: left; margin: 3px;}
.rod-esq ul li{
	color:darkgreen;
    display: block;
    list-style-type: disc;
    margin-top: 0.5em;
    margin-bottom: 0.5 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0px;
	font-size:30px;
	font-family: 'Press Start 2P', cursive;
}
.rod-dir{
margin-left:110px;
}
</style>
</head>
<body>
<nav class="menu">
<div class="bt1">
<a href="linuxsite.html"><button>Pagina Inicial</button></a>
</div>
<div class="bt2">
<a href="caracteristicaslinux.html"><button>Caracteristicas Do Mint</button></a>
</div>
<div class="bt3">
<a href="atualizacaolinux.html"><button>Ultimas Atualizações</button></a>
</div>
</nav>

<div class="banner">
<h1>Caracteristicas do Linux Mint</h1>
</div>

<div class="conteudo">
<u><h1>Número e Codinome das Versões do Mint</h1></u>
<p>O número de versões e codinomes seguem uma lógica única no Linux Mint.<br> 
Número e Codinome das Versões do Mint
Até agora, o Linux Mint já usou os seguintes codinomes:<p>
<div>
<ul>
<li>1.0 Ada</li>
<li>2.0 Barbara</li>
<li>2.1 Bea</li>
<li>2.2 Bianca</li>
<li>3.0 Cassandra</li>
<li>3.1 Celena</li>
<li>4.0 Daryna</li>
<li>5 Elyssa</li>
<li>6 Felicia</li>
<li>7 Gloria</li>
<li>8 Helena</li>
<li>9 Isadora</li>
<li>10 Julia</li>
<li>11 Katya</li>
<li>12 Lisa</li>
<li>13 Maya</li>
<li>14 Nadia</li>
<li>15 Olivia</li>
<li>16 Petra</li>
<li>17 - Qiana</li>
</ul>
<div class="conteudo2">
<u><h1>Edições</h1></u>
<p>Uma Edição é uma versão do Linux Mint que é personalizada para atender um 
determinado conjunto de necessidades. Aqui estão algumas das edições mais populares:</p>
</div>
<div class="contimg">
<ul>
<li>MATE Edition (utiliza o ambiente gráfico MATE)</li>
<img src="img/mate.png">
<li>Cinnamon Edition (utiliza o ambiente gráfico Cinnamon)</li>
<img src="img/cinnamon.png">
<li>KDE Edition (utiliza o ambiente gráfico KDE)</li>
<img src="img/kde.jpg">
<li>Xfce Edition (utiliza o ambiente gráfico Xfce)</li>
<img src="img/xfce.png">
</ul>
</div>

<footer class="rodape">
<div class="rod-esq">
<ul>
<li>Criador: Victor Manuel</li>
<li>E-mail: victormbg2000@gmail.com</li>
<li>Endereço: R. Mariz e Barros, 273 - Praca da Bandeira,<br>
 Rio de Janeiro - RJ, 20270-001</li>
</ul>
</div>
<div class="rod-dir">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14699.980386711235!2d-43.2170606!3d-22.9135517!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd94af03ac9880185!2sInstituto+Superior+de+Educa%C3%A7%C3%A3o+do+Rio+de+Janeiro!5e0!3m2!1spt-BR!2sbr!4v1522257613442" width="400" height="240"></iframe>
</div>
</footer>



</body>
</html>