<html>
<head>
<style>
.bt1 button{
	float:left;
	margin-left:250px;
	border: none; 
	background: skyblue; 
	color: white; 
	padding: 10px;
	width: 120px; 
	margin-top: 30px;
	border-radius: 10px; 
	cursor: pointer; 
	box-shadow: 3px 3px 15px #333;
}

.bt1 button:hover{ background: red; }

.bt2 button{
	float:left;
	margin-left:250px;
	border: none; 
	background: blue; 
	color: white; 
	padding: 10px;
	width: 120px; 
	margin-top: 30px;
	border-radius: 10px; 
	cursor: pointer; 
	box-shadow: 3px 3px 15px #333;
}

.bt2 button:hover{ background: orange;color:gold; }

.bt3 button{ 
	float:left;
	margin-left:250px;
	border: none; 
	background: gold; 
	color: white; 
	padding: 10px;
	width: 120px; 
	margin-top: 30px;
	border-radius: 10px; 
	cursor: pointer; 
	box-shadow: 3px 3px 15px #333;
}

.bt3 button:hover{ background: white;color:red;}
</style>
</head>
<body>

<div class="bt1">
<a href="google.com"><button>carlos</button></a>
</div>

<div class="bt2">
<a href="sobre.html"><button>carlos</button></a>
</div>


<div class="bt3">
<a href="google.com"><button>carlos</button></a>
</div>

</body>
</html>