<html>
<head>
<meta charset="UTF-8">
<title>Caracteristicas do Linux Mint</title>
<style>
*{
	margin: 0;
	padding: 0;
}

.menu{
	background-color:Lime;
	position: fixed;
	width:100%;
	height:80px;
	z-index: 9999;
}
.banner h1,h2{
margin-top:28px;
color:white;
font-family: 'Press Start 2P', cursive;
text-align:center;
padding:10px;
font-size:50px;
}
.banner{
background-image:url(img/banner.jpg);
padding:70px;
}
.corpo{height:3500px;}
.conteudo{padding:10px;}

.conteudo p{
margin-left:8px;
font-family: 'Varela Round', sans-serif;
}

.conteudo2 p{
margin-left:8px;
font-family: 'Varela Round', sans-serif;
}
.conteudo h1{
color:darkgreen;
text-align:center;
font-size:30px;
font-family: 'Press Start 2P', cursive;
}
.conteudo2 h1{
color:darkgreen;
text-align:center;
font-size:30px;
font-family: 'Press Start 2P', cursive;
}

.conteudo3{padding:30px;}

.conteudo3 p{
padding:18px;
margin-left:8px;
font-family: 'Varela Round', sans-serif;
}
.conteudo3 h1{
color:darkgreen;
text-align:center;
font-size:30px;
font-family: 'Press Start 2P', cursive;
}

.contimg img{
width:480px;
}
ul{
    display: block;
    list-style-type: disc;
    margin-top: 0.5em;
    margin-bottom: 0.5 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 50px;
	font-size:20px;
}

.bt1 button{
	float:left;
	margin-left:150px;
	border: none; 
	background: green; 
	color: white; 
	padding: 10px;
	width: 200px;
	font-size:20px;
	margin-top: 10px;
	border-radius: 10px; 
	cursor: pointer; 
	box-shadow: 3px 3px 15px #333;
}

.bt1 button:hover{ background: Chartreuse; }

.bt2 button{
	float:left;
	margin-left:200px;
	border: none; 
	background: green; 
	color: white; 
	padding: 10px;
	width: 250px;
	font-size:20px;
	margin-top: 10px;
	border-radius: 10px; 
	cursor: pointer; 
	box-shadow: 3px 3px 15px #333;
}

.bt2 button:hover{ background: Chartreuse;}

.bt3 button{ 
	float:left;
	margin-left:200px;
	border: none; 
	background: green; 
	color: white; 
	padding: 10px;
	width: 250px;
	font-size:20px;
	margin-top: 10px;
	border-radius: 10px; 
	cursor: pointer; 
	box-shadow: 3px 3px 15px #333;
}

.bt3 button:hover{ background: Chartreuse;}

.rodape{
background-color:black;
overflow: auto;
}
.rod-esq,.rod-dir {float: left; margin: 3px;}
.rod-esq ul li{
	color:darkgreen;
    display: block;
    list-style-type: disc;
    margin-top: 0.5em;
    margin-bottom: 0.5 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0px;
	font-size:30px;
	font-family: 'Press Start 2P', cursive;
}
.rod-dir{
margin-left:110px;
}
</style>
</head>
<body>
<nav class="menu">
<div class="bt1">
<a href="linuxsite.html"><button>Pagina Inicial</button></a>
</div>
<div class="bt2">
<a href="caracteristicaslinux.html"><button>Caracteristicas Do Mint</button></a>
</div>
<div class="bt3">
<a href="atualizacaolinux.html"><button>Ultimas Atualizações</button></a>
</div>
</nav>

<div class="banner">
<h1>Caracteristicas do Linux Mint</h1>
</div>
<div class="corpo">
<div class="conteudo">
<u><h1>Número e Codinome das Versões do Mint</h1></u>
<p>O número de versões e codinomes seguem uma lógica única no Linux Mint.<br> 
Até agora, o Linux Mint já usou os seguintes codinomes:<p>
</div>
<ul>
<li>1.0 - Ada</li>
<li>2.0 - Barbara</li>
<li>2.1 - Bea</li>
<li>2.2 - Bianca</li>
<li>3.0 - Cassandra</li>
<li>3.1 - Celena</li>
<li>4.0 - Daryna</li>
<li>5 - Elyssa</li>
<li>6 - Felicia</li>
<li>7 - Gloria</li>
<li>8 - Helena</li>
<li>9 - Isadora</li>
<li>10 - Julia</li>
<li>11 - Katya</li>
<li>12 - Lisa</li>
<li>13 - Maya</li>
<li>14 - Nadia</li>
<li>15 - Olivia</li>
<li>16 - Petra</li>
<li>17 - Qiana</li>
</ul>
<div class="conteudo2">
<u><h1>Edições</h1></u>
<p>Uma Edição é uma versão do Linux Mint que é personalizada para atender um 
determinado conjunto de necessidades. Aqui estão algumas das edições mais populares:</p>
</div>
<div class="contimg">
<ul>
<li>MATE Edition (utiliza o ambiente gráfico MATE)</li>
<img src="img/mate.png">
<li>Cinnamon Edition (utiliza o ambiente gráfico Cinnamon)</li>
<img src="img/cinnamon.png">
<li>KDE Edition (utiliza o ambiente gráfico KDE)</li>
<img src="img/kde.jpg">
<li>Xfce Edition (utiliza o ambiente gráfico Xfce)</li>
<img src="img/xfce.png">
</ul>
</div>
<div class="conteudo3">
<u><h1>Introdução ao Kernel Linux</h1></u>
<p>A Arquitetura Fundamental do Sistema Operacional GNU/Linux</p>
<img src="img/imagem.jpg">
<p>Na parte superior, temos o espaço de usuário ou do aplicativo. Este é o espaço no qual os aplicativos de usuário são executados. Abaixo do espaço de usuário está o espaço do kernel. Aqui, o kernel Linux existe.</p>
<p>Há também a GNU C Library (glibc). Ela fornece a interface de chamada do sistema que se conecta ao kernel e fornece o mecanismo para transição entre o aplicativo de espaço de usuário e o kernel. Isso é importante, pois o kernel e o aplicativo do usuário ocupam espaços de endereços diferentes e protegidos. E embora cada processo de espaço de usuário ocupe seu próprio espaço de endereço virtual, o kernel ocupa um único espaço de endereço. Para obter informações adicionais, consulte os links na seção Recursos.</p>
<p>O kernel Linux pode ainda ser dividido em três níveis completos. Na parte superior, a interface de chamada do sistema, que implementa as funções básicas, como read e write. Abaixo da interface de chamada do sistema está o código do kernel, que pode ser mais precisamente definido como o código do kernel independente da arquitetura. Esse código é comum a todas as arquiteturas do processador às quais o Linux oferece suporte. Abaixo, está o código dependente da arquitetura, que forma o que é mais comumente chamado de BSP (Board Support Package). Este código atua como o processador e o código específico da plataforma para a arquitetura em questão.</p>
<u><h1>Propriedades do Kernel Linux</h1></u>
<p>Ao discutir a arquitetura de um sistema amplo e complexo, é possível visualizar o sistema sob várias perspectivas. Um objetivo de uma decomposição de arquitetura é fornecer um modo de compreender melhor a origem, e é isso que faremos aqui.</p>
<p>O kernel Linux implementa vários atributos importantes de arquitetura. Em um nível avançado e em níveis mais baixos, o kernel é dividido em camadas em diversos subsistemas distintos. O Linux pode também ser considerado monolítico porque agrupa todos os serviços básicos dentro do kernel. Isso o diferencia da arquitetura de microkernel, na qual o kernel fornece serviços básicos, como comunicação, E/S e gerenciamento de memória e processo, e serviços mais específicos são plugados na camada do microkernel. Cada um tem suas próprias vantagens, mas vou me afastar desse debate.</p>
<p>Com o tempo, o kernel Linux tornou-se eficaz tanto em termos de memória quanto de uso da CPU, além de ser extremamente estável. Contudo, o aspecto mais interessante do Linux, considerando seu tamanho e sua complexidade, é sua portabilidade. Ele pode ser compilado para executar uma grande quantidade de processadores e plataformas com diferentes limitações e necessidades de arquitetura. Um exemplo é a capacidade do Linux em executar em um processo com uma Memory Management Unit (MMU), bem como em processos que não fornecem MMU. A porta uClinux do kernel Linux é fornecida para suporte a não-MMU. Consulte a seção Recursos para obter mais detalhes.</p>
<u><h1>Conheça Mais Detalhes Sobre O Kernel 4.16 - Ultima Versão</h1></u>
<p>Já está disponível o novo kernel 4.16. Algumas mudanças importantes foram implementadas como será mostrado ao longo deste post. Quase 1.800 desenvolvedores contribuíram para isso. Assim, são nada menos que 195.000 novas linhas de código. Assim, há uma tentativa de mover o kernel para C++. Agora, esta linguagem de programação irá usar técnicas mais modernas), o Linux 4.16 seguiu um desenvolvimento mais tradicional. Conheça mais detalhes sobre o kernel 4.16.</p>
<u><h1>As principais novidades</h1></u>
<p>Melhorias de segurança no kernel, em relação ao Meltdown e Spectre, especialmente contra a variante v2 deste (via Retpoline). Agora o kernel também nos avisa quando a carga do microcódigo está com defeito. Além disso, as novas correções e várias melhorias impedem a deterioração, tanto no desempenho , quanto nas medidas de proteção tomadas anteriormente;</p>
<p>Melhorias na área de virtualização , incluindo ajuste no kernel do VirtualBox (agora capaz de lidar com o módulo vboxguest), a possibilidade de utilizar a tecnologia Intel GVT-g e suporte KVM tecnologias de criptografia do AMD Secure Encrypted Virtualization (SVE) e também do hipervisor gratuito Jailhouse</p>
<p>Duas novas opções de configuração relacionadas à economia de energia: nos discos, as distros SATA podem decidir habilitar o DIPM automaticamente e uma nova configuração de suspensão automática para dispositivos Bluetooth USB, convidando-os a adormecer. Tudo isso permitirá que a bateria de muitos laptops durem mais</p>
<p>Melhorias nos drivers de gráficos AMDKFD HSA devem ser uma boa notícia para os fãs de mineração com criptomoedas</p>
<p>Nvidia, vemos que o Nouveau inclui suporte para os gráficos do GT 1030</p>
<p>No sistema de arquivos: destaque para um patch no subsistema MultiMediaCard. Ele influenciará positivamente o desempenho dos cartões SD, bem como melhorias no XFS</p>
<p>Suporte de hardware para a arquitetura ARM. Entre melhorias: Orange Pi R1, Hummingboard2, D-Link DNS-313 NAS, Actions S700 SoC</p>
<p>Além disso, mudanças no Libre Computer Board ALL-H3-CC H3 y Variscite DART-MX6</p>

</div>




















</div>
<footer class="rodape">
<div class="rod-esq">
<ul>
<li>Criador: Victor Manuel</li>
<li>E-mail: victormbg2000@gmail.com</li>
<li>Endereço: R. Mariz e Barros, 273 - Praca da Bandeira,<br>
 Rio de Janeiro - RJ, 20270-001</li>
</ul>
</div>
<div class="rod-dir">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14699.980386711235!2d-43.2170606!3d-22.9135517!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd94af03ac9880185!2sInstituto+Superior+de+Educa%C3%A7%C3%A3o+do+Rio+de+Janeiro!5e0!3m2!1spt-BR!2sbr!4v1522257613442" width="400" height="240"></iframe>
</div>
</footer>



</body>
</html>