<html>
<head>
<meta charset="UTF-8">
<title>Linux Mint Brasil</title>
<style>
*{
	margin: 0;
	padding: 0;
}
.menu{
	background-color:Lime;
	position: fixed;
	width:100%;
	height:80px;
	z-index: 9999;
}
.banner h1,h2{
margin-top:28px;
color:white;
font-family: 'Press Start 2P', cursive;
text-align:center;
padding:10px;
font-size:50px;
}

.banner{
background-image:url(img/banner.jpg);
padding:70px;
}

.conteudo h1{
padding:20px;
font-size:30px;
color:ForestGreen;	
text-align:center;
font-family: 'Press Start 2P', cursive;
}

.conteudo p{
font-size:20px;
text-align:center;
}
.conteudo{
height:450px;
}

.conteudo img{
width:400px;
}

.bt1 button{
	float:left;
	margin-left:150px;
	border: none; 
	background: green; 
	color: white; 
	padding: 10px;
	width: 200px;
	font-size:20px;
	margin-top: 10px;
	border-radius: 10px; 
	cursor: pointer; 
	box-shadow: 3px 3px 15px #333;
}

.bt1 button:hover{ background: Chartreuse; }

.bt2 button{
	float:left;
	margin-left:200px;
	border: none; 
	background: green; 
	color: white; 
	padding: 10px;
	width: 250px;
	font-size:20px;
	margin-top: 10px;
	border-radius: 10px; 
	cursor: pointer; 
	box-shadow: 3px 3px 15px #333;
}

.bt2 button:hover{ background: Chartreuse;}

.bt3 button{ 
	float:left;
	margin-left:200px;
	border: none; 
	background: green; 
	color: white; 
	padding: 10px;
	width: 250px;
	font-size:20px;
	margin-top: 10px;
	border-radius: 10px; 
	cursor: pointer; 
	box-shadow: 3px 3px 15px #333;
}

.bt3 button:hover{ background: Chartreuse;}


.rodape{
background-color:black;
overflow: auto;
}
.rod-esq,.rod-dir {float: left; margin: 3px;}
.rod-esq ul li{
	color:darkgreen;
    display: block;
    list-style-type: disc;
    margin-top: 0.5em;
    margin-bottom: 0.5 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0px;
	font-size:30px;
	font-family: 'Press Start 2P', cursive;
}
.rod-dir{
margin-left:180px;
}


</style>
</head>
<body>
<nav class="menu">
<div class="bt1">
<a href="linuxsite.html"><button>Pagina Inicial</button></a>
</div>
<div class="bt2">
<a href="caracteristicaslinux.html"><button>Caracteristicas Do Mint</button></a>
</div>
<div class="bt3">
<a href="atualizacaolinux.html"><button>Ultimas Atualizações</button></a>
</div>
</nav>

<div class="banner">
<h1>Linux Mint Brasil</h1>
<h2>Seu site sobre Mint</h2>
</div>

<div class="conteudo">
<u><h1>Um pouco da historia do Linux Mint</h1></u>
<p>É uma distribuição Linux irlandesa. Possui duas versões: uma baseada em Ubuntu 
(com o qual é totalmente compatível e partilha os mesmos repositórios) 
e outra versão baseada em Debian. Suporta muitos idiomas, incluindo a Língua Portuguesa.
O Linux Mint é um sistema operacional muito moderno. Seu desenvolvimento começou
em 2006. No entanto, ele é construído sobre uma base de software muito testada e
madura, incluindo o kernel Linux, as ferramentas GNU e o desktop MATE. Ele também
conta com os projetos Ubuntu e Debian e usa seus sistemas como base.
O projeto Linux Mint tem como foco tornar o ambiente de trabalho mais útil e mais
eficiente para as tarefas diárias realizadas pelos usuários comuns. Este sistema
operacional livre também fornece uma enorme coleção de software disponível, além de
um conjunto muito bem integrado de serviços. 
A distro obteve um rápido crescimento de popularidade desde o seu lançamento, com
mais e mais pessoas passando a usá-la todos os dias.<p>
<img src="img/linux1.png">
</div>

<footer class="rodape">
<div class="rod-esq">
<ul>
<li>Criador: Victor Manuel</li>
<li>E-mail: victormbg2000@gmail.com</li>
<li>Endereço: R. Mariz e Barros, 273 - Praca da Bandeira,<br>
 Rio de Janeiro - RJ, 20270-001</li>
</ul>
</div>
<div class="rod-dir">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14699.980386711235!2d-43.2170606!3d-22.9135517!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd94af03ac9880185!2sInstituto+Superior+de+Educa%C3%A7%C3%A3o+do+Rio+de+Janeiro!5e0!3m2!1spt-BR!2sbr!4v1522257613442" width="400" height="240"></iframe>
</div>
</footer>

</body>
</html>