<html>
<meta charset="utf-8"> 
<head>
<title>Victor</title>
<style>
h1{
font-size:50px;
font-family:'Shadows Into Light', cursive;
color:lime;
}

body{
height:100%;
}

h2,h3{
font-size:20px;
font-family:'Shadows Into Light', cursive;
color:lime;
}
.img1 img{
width:350px;
height:250px;
margin-left:500px;
}
.img2 img{
width:350px;
height:250px;
margin-left:500px;
}

.img3 img{
width:350px;
height:250px;
margin-left:500px;
}

.menu{
height:40px;
background-color:skyblue;
}
.menu ul li{
 display: inline;
 padding:90px;
 color:red;
}
#menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;
}
</style>

<body>
<nav class="menu">
<ul>
<li><a href="teste.html"></a>PAGINA INICIAL</li>
<li><a href="#"></a>QUEM SOMOS</li>
<li><a href="#"></a>CONTATO</li>
<li><a href="#"></a>SOBRE</li>
</ul>
</nav>

<center><h1>Trabalho<h1></center>

<center><h3>Informatica</h3></center>
<h2>Informática é um termo usado para descrever 
o conjunto das ciências relacionadas ao armazenamento, 
transmissão e processamento de informações em meios digitais, 
estando incluídas neste grupo: a ciência da computação, 
a teoria da informação, o processo de cálculo, 
a análise numérica e os métodos teóricos da 
representação dos conhecimentos e da modelagem dos 
problemas. Mas também a informática pode ser entendida 
como ciência que estuda o conjunto de informações e 
conhecimentos por meios digitais.</h2>
<div class="img1">
<img src="img/infor.jpg">
</div>
<center><h3>Redes</h3></center>
<h2>Uma Rede de computadores é formada por um 
conjunto de máquinas eletrônicas com processadores 
capazes de trocar informações e compartilhar recursos, 
interligados por um sub-sistema de comunicação, ou seja, 
é quando há pelo menos dois ou mais computadores, 
e outros dispositivos interligados entre si de modo 
a poderem compartilhar recursos físicos e lógicos, 
estes podem ser do tipo: dados, impressoras, 
mensagens (e-mails), entre outros. 
Uma rede de computadores ou rede de dados é 
uma rede de telecomunicações digital que permite 
que compartilhemos recursos. Em uma rede de computadores, 
os dispositivos de computação em rede trocam 
dados entre si usando um link de dados. 
As conexões podem ser estabelecidas usando 
mídia de cabo ou mídia sem fio.</h2>
<div class="img2">
<img src="img/rede.jpg">
</div>
<center><h3>montagem e manutenção</h3></center>
<h2>Chama-se manutenção preventiva a ação ocorrida 
com base na análise prévia do computador, 
de seu funcionamento e execução, relacionado 
à CPU e todos os periféricos, entendendo e 
aplicando-se acções que visem evitar que determinados 
erros (de software e/ou hardware) ocorram. 
Existem softwares que são utilizados na 
manutenção preventiva.</h2>
<div class="img3">
<img src="img/manu.jpg">
</div>
<center><h3>Administração</h3></center>
<center><h3>Hospitalar</h3></center>
<h2>Na segunda metade da década de 1980, eu tive o 
privilégio de atuar numa organização hospitalar, por mais 
de quatro anos, na função de Chefe do Setor de Logística e 
Finanças, ocasião em que me possibilitou constatar quão complexo 
é gerenciar esse tipo de organização, sobretudo em face de 
sua atipicidade. Essa experiência, aliada aos meus conhecimentos profissionais</h2>
<center><h3>Publica</h3></center>



















<div class="imagem">
<img src="linux.png">
</div>


</body>
</head>
</html>